<interface_config>
  <root id="interface"
        x="0"
        y="0"
        w="800"
        h="600"
        active="true" />
  <variable entry="UI:SAVE:RADARZOOM"
            type="sint64"
            value="1" />
  <variable entry="UI:SAVE:MP3_VOLUME"
            type="sint64"
            value="255" />
  <variable entry="UI:SAVE:MP3_REPEAT"
            type="sint32"
            value="1" />
  <variable entry="UI:SAVE:MP3_SHUFFLE"
            type="sint32"
            value="0" />
  <variable entry="UI:TEMP:MP3_PLAYING"
            type="sint32"
            value="0" />

  <!--******************-->
  <!--*   MP3 PLAYER   *-->
  <!--******************-->
  <proc id="mp3_player_active">
    <action handler="set"
            params="dblink=UI:VARIABLES:ISACTIVE:MP3PLAYER|value=1" />
  </proc>
  <proc id="mp3_player_deactive">
    <action handler="set"
            params="dblink=UI:VARIABLES:ISACTIVE:MP3PLAYER|value=0" />
  </proc>
  <group type="menu"
         id="mp3_player_menu"
         extends="base_menu_with_color"></group>

  <template name="playlist_song" keep="true" id="" posparent="parent" posref="TL TL" w="206" h="20" line_maxw="160" index="0">
    <group id="#id" w="#w" child_resize_h="true" posparent="#posparent" posref="#posref" group_onclick_r="" group_params_r="">
        <ctrl type="button" id="btn" button_type="toggle_button" sizeref="wh" tx_normal="blank.tga" tx_pushed="blank.tga" tx_over="blank.tga" scale="true"
          color="255 255 255 0" col_pushed="255 255 255 0" col_over="255 255 255 90"
          global_color_normal="true" global_color_pushed="true" global_color_over="true"
          ondblclick_l="music_player" params_dblclick_l="song=#index" />

        <view type="bitmap" id="bg" posref="MM MM" sizeref="wh" color="200 200 200 50" texture="blank.tga" scale="true" active="false" />
        <view type="text" id="title" posref="ML ML" x="0" line_maxw="#line_maxw" fontsize="8" shadow="true" multi_line="true" multi_line_space="0" />
        <view type="text" id="duration" posref="MR MR" x="0" fontsize="8" shadow="true" color="255 255 255 150" />
    </group>
  </template>

  <proc id="proc_mp3_toggle_shuffle">
      <action handler="set" params="dblink=UI:SAVE:MP3_SHUFFLE|value=not(@UI:SAVE:MP3_SHUFFLE)" />
      <action handler="music_player" params="update_playlist" />
  </proc>

  <proc id="proc_mp3_update_tooltip">
      <action handler="lua" params="getUI('ui:interface:mp3_player:controls:but_play').tooltip = i18n.get('uiMP3Play')"  cond="eq(@UI:TEMP:MP3_PLAYING,0)" />
      <action handler="lua" params="getUI('ui:interface:mp3_player:controls:but_play').tooltip = i18n.get('uiMP3Pause')" cond="eq(@UI:TEMP:MP3_PLAYING,1)" />
  </proc>

  <proc id="proc_mp3_but_play">
      <action handler="set" params="dblink=UI:TEMP:MP3_PLAYING|value=not(@UI:TEMP:MP3_PLAYING)" />
      <action handler="music_player" params="play"  cond="eq(@UI:TEMP:MP3_PLAYING,1)" />
      <action handler="music_player" params="pause" cond="eq(@UI:TEMP:MP3_PLAYING,0)" />
  </proc>

  <group type="modal"
         id="playlist"
         posparent="mp3_player"
         posref="BM TM"
         w="234"
         max_h="250"
         child_resize_h="true"
         child_resize_hmargin="10"
         options="layer0"
         mouse_pos="false"
         escapable="true"
         exit_click_out="true"
         on_active=""
         on_active_params="">
    <view type="text"
          id="title"
          posref="TL TL"
          x="8"
          y="-8"
          hardtext=""
          shadow="true"
          color="255 255 255 255"
          fontsize="12" />
    <ctrl type="button"
          id="close"
          button_type="push_button"
          posref="TR TR"
          x="-8"
          y="-8"
          tx_normal="w_win_close.tga"
          tx_pushed="w_win_close.tga"
          tx_over="W_button_14_over.tga"
          onclick_l="leave_modal"
          params_l="" />
    <ctrl style="text_button_header"
          button_type="push_button"
          id="refresh"
          posparent="close"
          posref="ML MR"
          x="-4"
          y="0"
          hardtext="uiPlaylistRefresh"
          onclick_l="music_player"
          params_l="play_songs" />
    <ctrl style="text_button_header"
          button_type="toggle_button"
          id="shuffle"
          posparent="refresh"
          posref="ML MR"
          x="-4"
          y="0"
          hardtext="S"
          onclick_l="proc"
          params_l="proc_mp3_toggle_shuffle" />
    <ctrl style="text_button_header"
          button_type="toggle_button"
          id="repeat"
          posparent="shuffle"
          posref="ML MR"
          x="-4"
          y="0"
          hardtext="R"
          onclick_l="set"
          params_l="dblink=UI:SAVE:MP3_REPEAT|value=not(@UI:SAVE:MP3_REPEAT)" />

    <!-- change button state when variable chaanged -->
    <link expr="@UI:SAVE:MP3_REPEAT" target="repeat:pushed" />
    <link expr="@UI:SAVE:MP3_SHUFFLE" target="shuffle:pushed" />

    <group id="content" x="8" y="-24" over="true" sizeref="w" posref="TL TL" child_resize_h="true" child_resize_hmargin="4">
      <group id="songs" x="10" y="0" sizeref="w" posref="TL TL" child_resize_h="true" max_h="215">
        <group id="list" type="list" x="0" y="0" posref="TL TL" />
      </group>
      <ctrl style="skin_scroll" id="sv" posref="TL TL" target="songs" />
    </group>
  </group>
  <tree node="playlist" />

  <link expr="@UI:SAVE:MP3_VOLUME"
        action="music_player"
        params="volume=@UI:SAVE:MP3_VOLUME" />
  <group id="mp3_player"
         type="container_windows"
         w="206"
         h="40"
         header_active="false"
         resizer="false"
         right_button="true"
         movable="true"
         locked="true"
         openable="false"
         win_priority="%win_priority_lowest"
         savable="true"
         group_onclick_r="active_menu"
         group_params_r="menu=ui:interface:mp3_player_menu"
         on_deactive="proc"
         on_deactive_params="mp3_player_deactive"
         on_active="proc"
         on_active_params="mp3_player_active">
    <group id="header_closed"
           x="0"
           y="0"
           w="206"
           h="40"
           posref="TL TL" />
    <!-- CONTROLS -->
    <group id="controls"
           posref="TL TL"
           w="206"
           h="20"
           y="-6">
      <!-- Slots of Prev/Play/Pause/Next buttons -->
      <view id="slot1"
            type="bitmap"
            posref="ML ML"
            x="8"
            y="-1"
            texture="mp3_button_slot.tga" />
      <view id="slot2"
            type="bitmap"
            posref="TR TL"
            posparent="slot1"
            x="2"
            y="0"
            texture="mp3_button_slot.tga" />
      <view id="slot3"
            type="bitmap"
            posref="TR TL"
            posparent="slot2"
            x="2"
            y="0"
            texture="mp3_button_slot.tga" />
      <view id="slot4"
            type="bitmap"
            posref="TR TL"
            posparent="slot3"
            x="2"
            y="0"
            texture="mp3_button_slot.tga" />
      <!-- Prev/Play/Pause/Next Buttons -->
      <ctrl type="button"
            id="but_prev"
            button_type="push_button"
            posref="MM MM"
            posparent="slot1"
            tx_normal="mp3_button_previous.tga"
            tx_pushed="mp3_button_previous.tga"
            tx_over="mp3_button_over.tga"
            onclick_l="music_player"
            params_l="previous"
            tooltip="uiMP3Prev" />
      <ctrl type="button"
            id="but_play"
            button_type="toggle_button"
            posref="MM MM"
            posparent="slot2"
            tx_normal="mp3_button_play.tga"
            tx_pushed="mp3_button_pause.tga"
            tx_over="mp3_button_over.tga"
            onclick_l="proc"
            params_l="proc_mp3_but_play"
            tooltip="uiMP3Play" />
      <!-- TODO: but_stop is using placeholder texture -->
      <ctrl type="button"
            id="but_stop"
            button_type="push_button"
            posref="MM MM"
            posparent="slot3"
            tx_normal="w_button_10_choice.tga"
            tx_pushed="w_button_10_choice.tga"
            tx_over="mp3_button_over.tga"
            scale="true"
            w="20"
            h="16"
            onclick_l="music_player"
            params_l="stop"
            tooltip="uiMP3Stop" />
      <ctrl type="button"
            id="but_next"
            button_type="push_button"
            posref="MM MM"
            posparent="slot4"
            tx_normal="mp3_button_next.tga"
            tx_pushed="mp3_button_next.tga"
            tx_over="mp3_button_over.tga"
            onclick_l="music_player"
            params_l="next"
            tooltip="uiMP3Next" />
      <!-- Volume -->
      <view type="bitmap"
            id="vol_jauge"
            posparent="slot4"
            posref="TR TL"
            x="2"
            texture="mp3_vol_jauge.tga" />
      <group id="volume_control"
             posparent="slot4"
             posref="MR ML"
             x="4"
             y="-3"
             w="48"
             h="20">
        <view type="bitmap"
              id="bk"
              posref="ML ML"
              scale="true"
              y="-1"
              w="48"
              h="2"
              texture="W_line_hor2.tga" />
        <ctrl type="scroll"
              id="c"
              posparent="bk"
              posref="MM MM"
              x="0"
              y="-1"
              w="48"
              h="8"
              vertical="false"
              align="L"
              min="0"
              max="255"
              tracksize="8"
              value="UI:SAVE:MP3_VOLUME"
              tx_topright="w_scroll_R.tga"
              tx_middle="w_scroll_l123_m.tga"
              tx_bottomleft="w_scroll_L.tga"
              onscroll=""
              params="" />
      </group>
      <!-- Slots of Open/Playlist buttons -->
      <view id="slot5"
            type="bitmap"
            posref="MR ML"
            posparent="volume_control"
            x="4"
            y="3"
            texture="mp3_button_slot.tga" />
      <!--
    <view id="slot6" type="bitmap" posref="TR TL" posparent="slot5" x="2" y="0" texture="mp3_button_slot.tga" />
                -->
      <!-- Open/Playlist buttons -->
      <ctrl type="button"
            id="but_open"
            button_type="push_button"
            posref="MM MM"
            posparent="slot5"
            tx_normal="mp3_button_list.tga"
            tx_pushed="mp3_button_list.tga"
            tx_over="mp3_button_over.tga"
            onclick_l="enter_modal"
            params_l="group=ui:interface:playlist"
            tooltip="uiMP3Playlist" />
      <!--
                <ctrl type="button" id="but_list" button_type="push_button" posref="MM MM" posparent="slot6"
      tx_normal="mp3_button_list.tga" tx_pushed="mp3_button_list.tga" tx_over="mp3_button_over.tga"
                        onclick_l="enter_modal" params_l="group=ui:interface:playlist" tooltip="uiMP3Playlist" />
                -->
      <!-- TOOLTIPS -->
      <ctrl type="tooltip"
            id="volumett"
            tooltip="uiMP3Volume"
            posparent="volume_control"
            posref="TL TL"
            w="48"
            h="20" />

      <link expr="@UI:TEMP:MP3_PLAYING" target="but_play:pushed" action="proc" params="proc_mp3_update_tooltip" />
    </group>
    <!-- SCREEN -->
    <group id="screen"
           posref="BM BM"
           w="190"
           h="20"
           y="8">
      <instance template="box_widget"
                id="box"
                posref="TL TL"
                sizeref="wh"
                w="0"
                h="0" />
      <view type="text"
            id="text"
            posref="ML ML"
            x="2"
            y="-2"
            color="255 255 255 255"
            global_color="false"
            fontsize="10"
            line_maxw="182"
            shadow="true"
            hardtext="uiNoFiles" />
    </group>
  </group>
  <tree node="mp3_player" />
  <!--***************-->
  <!--*   COMPASS   *-->
  <!--***************-->
  <variable type="float"
            entry="UI:VARIABLES:DIRECTION" />
  <proc id="compass_proc_active">
    <action handler="set"
            params="target_property=ui:interface:compass:arrow3d:cam:posx|value=0.0" />
    <action handler="set"
            params="target_property=ui:interface:compass:arrow3d:cam:posy|value=-0.01" />
    <action handler="set"
            params="target_property=ui:interface:compass:arrow3d:cam:posz|value=2.5" />
    <action handler="set"
            params="target_property=ui:interface:compass:arrow3d:cam:tgtx|value=0.0" />
    <action handler="set"
            params="target_property=ui:interface:compass:arrow3d:cam:tgty|value=0.0" />
    <action handler="set"
            params="target_property=ui:interface:compass:arrow3d:cam:tgtz|value=0.0" />
    <action handler="set"
            params="target_property=ui:interface:compass:arrow3d:cam:fov|value=30.0" />
    <action handler="set"
            params="dblink=UI:VARIABLES:ISACTIVE:COMPAS|value=1" />
    <!--<action handler="set" params="target_property=ui:interface:compass:arrow3d:arrow:diffuse|value=135.0" />-->
  </proc>
  <proc id="compas_proc_deactive">
    <action handler="set"
            params="dblink=UI:VARIABLES:ISACTIVE:COMPAS|value=0" />
  </proc>
  <proc id="radar_proc_zoom_in">
    <action handler="set"
            cond="ne(@UI:SAVE:RADARZOOM,0)"
            params="dblink=UI:SAVE:RADARZOOM|value=sub(@UI:SAVE:RADARZOOM,1)"
            icon="w_button_radar_plus.tga" />
  </proc>
  <proc id="radar_proc_zoom_out">
    <action handler="set"
            cond="ne(@UI:SAVE:RADARZOOM,3)"
            params="dblink=UI:SAVE:RADARZOOM|value=add(@UI:SAVE:RADARZOOM,1)"
            icon="w_button_radar_moins.tga" />
  </proc>
  <proc id="radar_proc_zoom">
    <action handler="set"
            params="target_property=ui:interface:compass:visuel:range:hardtext|
                                                                value=switch(@0, 'uiRadarZoom0', 'uiRadarZoom1', 'uiRadarZoom2', 'uiRadarZoom3')" />
    <action handler="set"
            params="target_property=ui:interface:compass:visuel:radar:world_size|
                                                                value=switch(@0, 50.0, 100.0, 250.0, 500.0)" />
  </proc>

  <define id="landmark_menu_max_visible" value="25" />
  <group id="compass_menu"
         type="menu_compas"
         extends="base_menu_with_color"
         posref="TL TL"
         x="0"
         y="0"
         mouse_pos="true"
         exit_click_b="true"
         force_inside_screen="true"
         compass="ui:interface:compass">
    <!-- SubMenus. Add dummy entries first -->
    <action id="mission"
            name="uimCompassMissions"
            icon="mission_available.tga">
      <action id="dummy1"
              name="DUMMY-ERROR" />
    </action>
    <action id="land_mark"
            name="uimCompassLandMarks"
            icon="lm_user.tga">
      <action id="land_mark_misc"
              max_visible_line="%landmark_menu_max_visible"
              name="uiLMMiscColor">
        <action id="dummy1"
                name="DUMMY-ERROR" />
      </action>
      <action id="land_mark_tribe"
              max_visible_line="%landmark_menu_max_visible"
              name="uiLMTribeColor">
        <action id="dummy1"
                name="DUMMY-ERROR" />
      </action>
      <action id="land_mark_bandit"
              max_visible_line="%landmark_menu_max_visible"
              name="uiLMBanditColor">
        <action id="dummy1"
                name="DUMMY-ERROR" />
      </action>
      <action id="land_mark_citizen"
              max_visible_line="%landmark_menu_max_visible"
              name="uiLMCitizenColor">
        <action id="dummy1"
                name="DUMMY-ERROR" />
      </action>
      <action id="land_mark_fauna"
              max_visible_line="%landmark_menu_max_visible"
              name="uiLMFaunaColor">
        <action id="dummy1"
                name="DUMMY-ERROR" />
      </action>
      <action id="land_mark_faunaexcel"
              max_visible_line="%landmark_menu_max_visible"
              name="uiLMFaunaExcelColor">
        <action id="dummy1"
                name="DUMMY-ERROR" />
      </action>
      <action id="land_mark_faunasup"
              max_visible_line="%landmark_menu_max_visible"
              name="uiLMFaunaSupColor">
        <action id="dummy1"
                name="DUMMY-ERROR" />
      </action>
      <action id="land_mark_forage"
              max_visible_line="%landmark_menu_max_visible"
              name="uiLMForageColor">
        <action id="dummy1"
                name="DUMMY-ERROR" />
      </action>
      <action id="land_mark_forageexcel"
              name="uiLMForageExcelColor">
        <action id="dummy1"
                name="DUMMY-ERROR" />
      </action>
      <action id="land_mark_foragesup"
              max_visible_line="%landmark_menu_max_visible"
              name="uiLMForageSupColor">
        <action id="dummy1"
                name="DUMMY-ERROR" />
      </action>
      <action id="land_mark_sap"
              max_visible_line="%landmark_menu_max_visible"
              name="uiLMSapColor">
        <action id="dummy1"
                name="DUMMY-ERROR" />
      </action>
      <action id="land_mark_amber"
              max_visible_line="%landmark_menu_max_visible"
              name="uiLMAmberColor">
        <action id="dummy1"
                name="DUMMY-ERROR" />
      </action>
      <action id="land_mark_node"
              max_visible_line="%landmark_menu_max_visible"
              name="uiLMNodeColor">
        <action id="dummy1"
                name="DUMMY-ERROR" />
      </action>
      <action id="land_mark_fiber"
              max_visible_line="%landmark_menu_max_visible"
              name="uiLMFiberColor">
        <action id="dummy1"
                name="DUMMY-ERROR" />
      </action>
      <action id="land_mark_bark"
              max_visible_line="%landmark_menu_max_visible"
              name="uiLMBarkColor">
        <action id="dummy1"
                name="DUMMY-ERROR" />
      </action>
      <action id="land_mark_seed"
              max_visible_line="%landmark_menu_max_visible"
              name="uiLMSeedColor">
        <action id="dummy1"
                name="DUMMY-ERROR" />
      </action>
      <action id="land_mark_shell"
              max_visible_line="%landmark_menu_max_visible"
              name="uiLMShellColor">
        <action id="dummy1"
                name="DUMMY-ERROR" />
      </action>
      <action id="land_mark_resin"
              max_visible_line="%landmark_menu_max_visible"
              name="uiLMResinColor">
        <action id="dummy1"
                name="DUMMY-ERROR" />
      </action>
      <action id="land_mark_wood"
              max_visible_line="%landmark_menu_max_visible"
              name="uiLMWoodColor">
        <action id="dummy1"
                name="DUMMY-ERROR" />
      </action>
      <action id="land_mark_oil"
              max_visible_line="%landmark_menu_max_visible"
              name="uiLMOilColor">
        <action id="dummy1"
                name="DUMMY-ERROR" />
      </action>
      <action id="land_mark_mission"
              max_visible_line="%landmark_menu_max_visible"
              name="uiLMMissionColor">
        <action id="dummy1"
                name="DUMMY-ERROR" />
      </action>
      <action id="land_mark_food"
              max_visible_line="%landmark_menu_max_visible"
              name="uiLMFoodColor">
        <action id="dummy1"
                name="DUMMY-ERROR" />
      </action>
      <action id="land_mark_construction"
              max_visible_line="%landmark_menu_max_visible"
              name="uiLMConstructionColor">
        <action id="dummy1"
                name="DUMMY-ERROR" />
      </action>
      <action id="land_mark_goo"
              max_visible_line="%landmark_menu_max_visible"
              name="uiLMGooColor">
        <action id="dummy1"
                name="DUMMY-ERROR" />
      </action>
      <action id="land_mark_insect"
              max_visible_line="%landmark_menu_max_visible"
              name="uiLMInsectColor">
        <action id="dummy1"
                name="DUMMY-ERROR" />
      </action>
      <action id="land_mark_kitin"
              max_visible_line="%landmark_menu_max_visible"
              name="uiLMKitinColor">
        <action id="dummy1"
                name="DUMMY-ERROR" />
      </action>
      <action id="land_mark_nocive"
              max_visible_line="%landmark_menu_max_visible"
              name="uiLMNociveColor">
        <action id="dummy1"
                name="DUMMY-ERROR" />
      </action>
      <action id="land_mark_preservative"
              max_visible_line="%landmark_menu_max_visible"
              name="uiLMPreservativeColor">
        <action id="dummy1"
                name="DUMMY-ERROR" />
      </action>
      <action id="land_mark_passage"
              max_visible_line="%landmark_menu_max_visible"
              name="uiLMPassageColor">
        <action id="dummy1"
                name="DUMMY-ERROR" />
      </action>
      <action id="land_mark_teleporter"
              max_visible_line="%landmark_menu_max_visible"
              name="uiLMTeleporterColor">
        <action id="dummy1"
                name="DUMMY-ERROR" />
      </action>
    </action>
    <action id="team"
            name="uimCompassTeam"
            icon="teammate_map.tga">
      <action id="dummy1"
              name="DUMMY-ERROR" />
    </action>
    <action id="animal"
            name="uimCompassAnimal"
            icon="mektoub_map.tga">
      <action id="dummy1"
              name="DUMMY-ERROR" />
    </action>
    <action id="dialogs"
            name="uimCompassDialogs"
            icon="r2ed_create_dialog.tga">
      <action id="dummy1"
              name="DUMMY-ERROR" />
    </action>
    <!-- Common Container menu actions -->
    <separator />
    <action id="zi"
            name="uimZoomIn"
            handler="proc"
            params="radar_proc_zoom_in"
            icon="arbo_close_just_one.tga" />
    <action id="zo"
            name="uimZoomOut"
            handler="proc"
            params="radar_proc_zoom_out"
            icon="arbo_open_first.tga" />
    <separator />
    <!--
        <action id="lock_unlock" name="uimLockUnlock" handler="lock_unlock" cond="eq(@UI:VARIABLES:GC_POPUP, 1)"/>
        <action id="help" name="uimHelp" handler="ic_help" cond="eq(@UI:VARIABLES:GC_HAS_HELP, 1)"/>
        -->
  </group>
  <group id="compass"
         type="compas"
         movable="true"
         w="182"
         h="150"
         active="false"
         openable="false"
         resizer="false"
         header_active="false"
         right_button="false"
         group_onclick_r="active_menu"
         opened="false"
         options="compass"
         on_active="proc"
         on_active_params="compass_proc_active"
         on_deactive="proc"
         on_deactive_params="compas_proc_deactive"
         group_params_r="menu=ui:interface:compass_menu"
         north_color="255 255 255 255"
         selection_color="0 0 255 255"
         respawn_color="66 66 77 255"
         home_color="255 0 255 255"
         continent_landmark_color="0 255 0 255"
         mission_landmark_color="255 0 255 255"
         user_landmark_color="255 255 0 255"
         new_target_selected_color="255 0 0 255"
         help_page="interf_compass.html">
    <group id="header_closed"
           x="0"
           y="0"
           w="166"
           h="156"
           posref="TL TL">
      <view id="back_L"
            type="bitmap"
            posref="BL BL"
            texture="Compas_L.tga" />
      <view id="back_M"
            type="bitmap"
            posref="BM BM"
            scale="true"
            sizeref="w"
            w="-8"
            h="16"
            texture="Compas_M.tga" />
      <view id="back_R"
            type="bitmap"
            posref="BR BR"
            texture="Compas_R.tga" />
    </group>
    <!-- compass clock -->
    <group id="clock"
           posref="TL TL"
           w="70"
           h="16"
           x="4"
           y="-4">
      <view type="text"
            id="time"
            posref="TL TL"
            x="0"
            y="0"
            color="255 255 255 255"
            shadow="true"
            global_color="true"
            fontsize="11"
            hardtext="" />
    </group>
    <link expr="@UI:SAVE:SHOW_CLOCK"
          target="clock:active" />
    <!-- new mail message notifier -->
    <group id="mail"
           posref="BR BR"
           group_onclick_l="show_hide"
           group_params_l="mailbox"
           tooltip="uiMk_interaction5"
           w="32"
           h="24"
           x="-4"
           y="50">
      <view id="envelop"
            type="bitmap"
            texture="mail.tga"
            global_color="false" />
      <view type="text"
            id="mail_nb"
            posref="BR BR"
            x="0"
            y="0"
            color="255 255 255 255"
            shadow="true"
            global_color="false"
            fontsize="10"
            hardtext="" />
<!--      <view type="text" id="mail_nb2" posparent="mail_nb" posref="BL BR" x="-2" y="0" color="255 255 255 255" shadow="true" global_color="false" fontsize="10" hardtext="x" /> -->
    </group>
    <link expr="@UI:VARIABLES:MAIL_WAITING"
          target="mail:active" />
    <!-- new guild forum message notifier -->
    <group id="forum"
           posref="BR BR"
           group_onclick_l="show_hide"
           group_params_l="guild_forum"
           tooltip="uiMk_interaction3"
           w="32"
           h="24"
           x="-4"
           y="20">
      <view id="envelop"
            type="bitmap"
            w="24"
            scale="true"
            texture="r2ed_create_dialog.tga"
            global_color="false" />
      <view type="text"
            id="forum_nb"
            posref="BR BR"
            x="0"
            y="0"
            color="255 255 255 255"
            shadow="true"
            global_color="false"
            fontsize="10"
            hardtext="" />
    </group>
    <link expr="@UI:VARIABLES:FORUM_UPDATED"
          target="forum:active" />

    <!-- show/hide webig calendar -->
    <group id="calendar"
           posref="TL TL"
           group_onclick_l="lua"
           group_params_l="game:displayCalendar()"
           tooltip="uiMFDate"
           w="24"
           h="24"
           x="4"
           y="-20">
      <view id="envelop"
            type="bitmap"
            texture="calendar.tga"
            global_color="false" />
      <view type="text"
            id="date"
            posref="BM BM"
            x="0"
            y="2"
            color="255 255 255 255"
            shadow="true"
            global_color="false"
            fontsize="10"
            hardtext="19" />
    </group>


    <!-- show/hide map -->
    <group id="map"
           posref="BL BL"
           group_onclick_l="show_hide"
           group_params_l="map"
           tooltip="uiMk_window5"
           w="24"
           h="24"
           x="4"
           y="22">
      <view id="envelop"
            type="bitmap"
            texture="ico_hatred.tga"
            global_color="false" />
    </group>

    <!-- show/hide dynE -->
    <group id="dyne"
           posref="TR TR"
           group_onclick_l="lua"
           group_params_l="game:displayDynE()"
           tooltip="uiR2Events"
           active="false"
           w="24"
           h="24"
           x="-7"
           y="-50">
      <view id="envelop"
            type="bitmap"
            texture="dyn_event_compass.tga"
            global_color="false" />
      <view type="text"
            id="dyne_nb"
            posref="BR BR"
            x="-1"
            y="-2"
            color="255 255 255 255"
            shadow="true"
            global_color="false"
            fontsize="10"
            hardtext="" />
    </group>

        <!-- show/hide whatsup -->
    <group id="whatsup"
           posref="BL BL"
           group_onclick_l="lua"
           group_params_l="game:displayWhatsUp()"
           tooltip="uiTalkMemMsg10"
           active="false"
           w="24"
           h="24"
           x="4"
           y="50">
      <view id="envelop"
            type="bitmap"
            texture="whatsup_mini.tga"
            global_color="false" />
    </group>

    <!-- show/hide help -->
    <group id="help"
           posref="TR TR"
           group_onclick_l="lua"
           group_params_l="AppZone:handle(1092)"
           tooltip="uiMk_window8"
           w="24"
           h="24"
           x="-4"
           y="-20">
      <view id="envelop"
            type="bitmap"
            texture="tb_help2.tga"
            global_color="false" />
    </group>

    <view type="text"
          id="dist"
          posref="BM BM"
          x="0"
          y="2"
          hardtext="uiRadarZoom0"
          shadow="true"
          color="255 255 255 255"
          global_color="false"
          fontsize="12"
          line_maxw="164"
          over_extend_view_text="false" />
    <ctrl type="button"
          id="open_menu"
          button_type="push_button"
          posref="BM BM"
          x="0"
          y="2"
          w="180"
          h="14"
          render_layer="5"
          scale="true"
          tx_normal="blank.tga"
          tx_pushed="blank.tga"
          tx_over="blank.tga"
          color="255 255 255 0"
          col_over="255 255 255 50"
          col_pushed="255 255 255 100"
          tooltip="uittCompassDistance"
          tooltip_parent="win"
          onclick_l="active_menu"
          params_l="menu=ui:interface:compass_menu" />
    <scene3d id="arrow3d"
             x="0"
             y="0"
             w="142"
             h="142"
             posref="TM TM"
             curcam="cam"
             ambient="0 0 0"
             sun_ambient="20 20 20"
             sun_diffuse="0 0 0"
             sun_specular="0 0 0"
             sun_direction="2.0 1.0 -1.0">
      <camera id="cam"
              fov="60"
              pos="0 0 1"
              target="0 0 0"
              roll="0" />
      <light id="l1"
             pos="-20.0 -30.0 100.0"
             color="255 255 255"
             near="1000.0"
             far="1500.0" />
      <shape id="arrow"
             name="arrow.shape"
             pos="0 0 0"
             rot="0.0 0.0 0.0" />
    </scene3d>
    <group id="visuel"
           posparent="arrow3d"
           posref="MM MM"
           w="128"
           h="128"
           y="-8">
      <!-- Background -->
      <view id="back"
            type="bitmap"
            texture="w_radar.tga" />
      <view type="text"
            id="range"
            posref="BM MM"
            x="0"
            y="20"
            hardtext="uiRadarZoom0"
            shadow="true"
            color="255 255 255 255"
            fontsize="10" />
      <!-- ZOOM -->
      <ctrl type="button" id="zoom_in" button_type="push_button" posref="BL BL" x="94" y="26" h="18" w="18" scale="true"
            tx_normal="w_radar_zoomin.tga" tx_pushed="w_radar_zoomin.tga"
            color="255 255 255 255" col_pushed="255 255 255 255"
            onclick_l="proc" params_l="radar_proc_zoom_in" render_layer="4" />
      <ctrl type="button" id="zoom_out" button_type="push_button" posref="BL BL" x="15" y="26" h="18" w="18" scale="true"
            tx_normal="w_radar_zoomout.tga" tx_pushed="w_radar_zoomout.tga"
            color="255 255 255 255" col_pushed="255 255 255 255"
            onclick_l="proc" params_l="radar_proc_zoom_out" render_layer="4"  />

      <view id="radar"
            type="radar"
            texture_std="w_radar_point.tga"
            texture_missionlist="radar_mission_16.tga"
            texture_missionauto="radar_mission3_16.tga"
            texture_missionstep="radar_mission2_16.tga"
            mini_texture_missionlist="radar_mission_mini_16.tga"
            mini_texture_missionauto="radar_mission3_mini_16.tga"
            mini_texture_missionstep="radar_mission2_mini_16.tga"
            world_size="50.0"
            posparent="back"
            posref="MM MM"
            w="108"
            h="108"
            y="8"
            global_color="false" />
      <!--
                <link expr="ne(@UI:SAVE:RADARZOOM,0)" target="zoom_in:active" />
                <link expr="ne(@UI:SAVE:RADARZOOM,3)" target="zoom_out:active" />
                -->
    </group>
    <ctrl type="tooltip"
          id="tt2"
          tooltip="uittCompassRange"
          tooltip_parent="win"
          posref="BM BM"
          x="0"
          y="26"
          w="46"
          h="25" />
  </group>
  <tree node="compass" />
  <link expr="switch(@UI:SAVE:RADARZOOM, 'uiRadarZoom0', 'uiRadarZoom1', 'uiRadarZoom2', 'uiRadarZoom3')"
        target="ui:interface:compass:visuel:range:hardtext" />
  <link expr="switch(@UI:SAVE:RADARZOOM, 50.0, 100.0, 250.0, 500.0)"
        target="ui:interface:compass:visuel:radar:world_size" />
  <!--******************-->
  <!--*   CONNECTION   *-->
  <!--******************-->
  <proc id="proc_connection_close">
    <action handler="set"
            params="target_property=ui:interface:connection:w|value=64" />
    <action handler="set"
            params="target_property=ui:interface:connection:header_closed:w|value=64" />
  </proc>
  <group id="connection"
         type="container"
         title="uiConnectionTitle_short"
         title_opened="uiConnectionTitle"
         w="192"
         global_color="false"
         movable="true"
         active="false"
         openable="true"
         opened="true"
         resizer="false"
         header_color="UI:SAVE:WIN:COLORS:OPT"
         on_active="set"
         on_active_params="dblink=UI:VARIABLES:ISACTIVE:CONNECTION|value=1"
         on_deactive="set"
         on_deactive_params="dblink=UI:VARIABLES:ISACTIVE:CONNECTION|value=0"
         on_open="set"
         on_open_params="target_property=ui:interface:connection:w|value=192"
         on_close="set"
         on_close_params="target_property=ui:interface:connection:w|value=64">

    <group id="header_closed"
           x="0"
           y="0"
           h="74"
           posref="TL TL"
           group_onclick_r="active_menu"
           group_params_r="menu=ui:interface:base_menu_with_color">
      <!--
                <group id="server_state" posref="TM TM" w="28" h="16" x="0" >
                        <view type="text" id="server0" posref="ML ML" color="255 255 255 255" fontsize="10" shadow="true" global_color="false" hardtext="uiServerState0" />
                        <view type="text" id="server1" posref="ML ML" color="255 255 255 255" fontsize="10" shadow="true" global_color="false" hardtext="uiServerState1" />
                        <view type="text" id="server2" posref="ML ML" color="255 255 255 255" fontsize="10" shadow="true" global_color="false" hardtext="uiServerState2" />
                        <view type="text" id="server3" posref="ML ML" color="255 255 255 255" fontsize="10" shadow="true" global_color="false" hardtext="uiServerState3" />
                        <view type="text" id="server4" posref="ML ML" color="255 255 255 255" fontsize="10" shadow="true" global_color="false" hardtext="uiServerState4" />
                        <view type="text" id="server5" posref="ML ML" color="255 255 255 255" fontsize="10" shadow="true" global_color="false" hardtext="uiServerState5" />
                        <view type="text" id="server6" posref="ML ML" color="255 255 255 255" fontsize="10" shadow="true" global_color="false" hardtext="uiServerState6" />
                        <view type="text" id="server7" posref="ML ML" color="255 255 255 255" fontsize="10" shadow="true" global_color="false" hardtext="uiServerState7" />
                        <view type="text" id="server8" posref="ML ML" color="255 255 255 255" fontsize="10" shadow="true" global_color="false" hardtext="uiServerState8" />
                        <view type="text" id="server9" posref="TR TR" x="0" y="-68" color="255 255 255 255" fontsize="11" shadow="true" global_color="false" hardtext="uiServerState9" />
                </group>
                -->
      <view type="text_number"
            id="upload"
            posref="TL TL"
            x="0"
            y="-18"
            color="255 255 255 255"
            shadow="true"
            fontsize="10"
            value="UI:VARIABLES:UPLOAD"
            global_color="false"
            positive="true" />
      <view type="text_number"
            id="download"
            posref="BL TL"
            posparent="upload"
            x="0"
            y="0"
            color="255 255 255 255"
            shadow="true"
            fontsize="10"
            value="UI:VARIABLES:DOWNLOAD"
            global_color="false"
            positive="true" />
      <view type="text_number"
            id="ping"
            posref="BL TL"
            posparent="download"
            x="0"
            y="0"
            color="255 255 255 255"
            shadow="true"
            fontsize="10"
            value="UI:VARIABLES:PING"
            global_color="false"
            positive="true" />
      <view type="text_number"
            id="packet"
            posref="BL TL"
            posparent="ping"
            x="0"
            y="0"
            color="255 255 255 255"
            shadow="true"
            fontsize="10"
            value="UI:VARIABLES:PACKETLOST"
            global_color="false"
            positive="true" />
    </group>
    <group id="header_opened"
           x="0"
           y="0"
           h="16"
           posref="TL TL"
           group_onclick_r="active_menu"
           group_params_r="menu=ui:interface:base_menu_with_color">
           </group>
    <group id="content"
           posref="TR TR"
           h="82">
      <view type="text"
            id="up_title"
            posref="TL TL"
            x="0"
            y="-2"
            color="255 255 255 255"
            fontsize="11"
            shadow="true"
            hardtext="uiUpload" />
      <view type="text"
            id="down_title"
            posref="TL TL"
            x="0"
            y="-18"
            color="255 255 255 255"
            fontsize="11"
            shadow="true"
            hardtext="uiDownload" />
      <view type="text"
            id="ping_title"
            posref="TL TL"
            x="0"
            y="-34"
            color="255 255 255 255"
            fontsize="11"
            shadow="true"
            hardtext="uiPing" />
      <view type="text"
            id="packet_title"
            posref="TL TL"
            x="0"
            y="-50"
            color="255 255 255 255"
            fontsize="11"
            shadow="true"
            hardtext="uiPacketLost" />
      <view type="text"
            id="server_title"
            posref="TL TL"
            x="0"
            y="-66"
            color="255 255 255 255"
            fontsize="11"
            shadow="true"
            hardtext="uiServerState" />
      <view type="text_number"
            id="upload"
            posref="TR TR"
            x="0"
            y="-2"
            color="255 255 255 255"
            shadow="true"
            fontsize="11"
            value="UI:VARIABLES:UPLOAD"
            global_color="false"
            positive="true" />
      <view type="text_number"
            id="download"
            posref="TR TR"
            x="0"
            y="-18"
            color="255 255 255 255"
            shadow="true"
            fontsize="11"
            value="UI:VARIABLES:DOWNLOAD"
            global_color="false"
            positive="true" />
      <view type="text_number"
            id="ping"
            posref="TR TR"
            x="0"
            y="-34"
            color="255 255 255 255"
            shadow="true"
            fontsize="11"
            value="UI:VARIABLES:PING"
            global_color="false"
            positive="true" />
      <view type="text_number"
            id="packet"
            posref="TR TR"
            x="0"
            y="-50"
            color="255 255 255 255"
            shadow="true"
            fontsize="11"
            value="UI:VARIABLES:PACKETLOST"
            global_color="false"
            positive="true" />
      <view type="text"
            id="server0"
            posref="TR TR"
            x="0"
            y="-66"
            color="255 255 255 255"
            fontsize="11"
            shadow="true"
            global_color="false"
            hardtext="uiServerState0" />
      <view type="text"
            id="server1"
            posref="TR TR"
            x="0"
            y="-66"
            color="255 255 255 255"
            fontsize="11"
            shadow="true"
            global_color="false"
            hardtext="uiServerState1" />
      <view type="text"
            id="server2"
            posref="TR TR"
            x="0"
            y="-66"
            color="255 255 255 255"
            fontsize="11"
            shadow="true"
            global_color="false"
            hardtext="uiServerState2" />
      <view type="text"
            id="server3"
            posref="TR TR"
            x="0"
            y="-66"
            color="255 255 255 255"
            fontsize="11"
            shadow="true"
            global_color="false"
            hardtext="uiServerState3" />
      <view type="text"
            id="server4"
            posref="TR TR"
            x="0"
            y="-66"
            color="255 255 255 255"
            fontsize="11"
            shadow="true"
            global_color="false"
            hardtext="uiServerState4" />
      <view type="text"
            id="server5"
            posref="TR TR"
            x="0"
            y="-66"
            color="255 255 255 255"
            fontsize="11"
            shadow="true"
            global_color="false"
            hardtext="uiServerState5" />
      <view type="text"
            id="server6"
            posref="TR TR"
            x="0"
            y="-66"
            color="255 255 255 255"
            fontsize="11"
            shadow="true"
            global_color="false"
            hardtext="uiServerState6" />
      <view type="text"
            id="server7"
            posref="TR TR"
            x="0"
            y="-66"
            color="255 255 255 255"
            fontsize="11"
            shadow="true"
            global_color="false"
            hardtext="uiServerState7" />
      <view type="text"
            id="server8"
            posref="TR TR"
            x="0"
            y="-66"
            color="255 255 255 255"
            fontsize="11"
            shadow="true"
            global_color="false"
            hardtext="uiServerState8" />
      <view type="text"
            id="server9"
            posref="TR TR"
            x="0"
            y="-66"
            color="255 255 255 255"
            fontsize="11"
            shadow="true"
            global_color="false"
            hardtext="uiServerState9" />
    </group>
  </group>
  <tree node="connection" />
  <link expr="eq(@UI:VARIABLES:SERVERSTATE,0)"
        target="connection:content:server0:active" />
  <link expr="eq(@UI:VARIABLES:SERVERSTATE,1)"
        target="connection:content:server1:active" />
  <link expr="eq(@UI:VARIABLES:SERVERSTATE,2)"
        target="connection:content:server2:active" />
  <link expr="eq(@UI:VARIABLES:SERVERSTATE,3)"
        target="connection:content:server3:active" />
  <link expr="eq(@UI:VARIABLES:SERVERSTATE,4)"
        target="connection:content:server4:active" />
  <link expr="and(ne(@UI:VARIABLES:CONNECTION_QUALITY,0),eq(@UI:VARIABLES:SERVERSTATE,5))"
        target="connection:content:server5:active" />
  <link expr="and(eq(@UI:VARIABLES:CONNECTION_QUALITY,0),eq(@UI:VARIABLES:SERVERSTATE,5))"
        target="connection:content:server9:active" />
  <link expr="eq(@UI:VARIABLES:SERVERSTATE,6)"
        target="connection:content:server6:active" />
  <link expr="eq(@UI:VARIABLES:SERVERSTATE,7)"
        target="connection:content:server7:active" />
  <link expr="eq(@UI:VARIABLES:SERVERSTATE,8)"
        target="connection:content:server8:active" />

<lua file="compass.lua" />


</interface_config>
