<!-- ****************************************** -->
<!-- *             RESET INTERFACE            * -->
<!-- ****************************************** -->
<!-- A container is ALWAYS defined in BL TL hotspot when poped (layer0) else (layer > 0) it is a TL TL -->
<!-- Take care that if the container is not active a getProp of w or h will return 0 -->

<interface_config>

<root id="interface" x="0" y="0" w="800" h="600" active="true" />

<variable entry="UI:TEMP:ACTIVE" type="sint64" value="0" />

<proc id="pri_top_center" >
	<action handler="set" params="dblink=UI:TEMP:ACTIVE|value=getprop('@0:active')" />
	<action handler="set" params="target='@0:active'|value=1" />
	<!--<action handler="set" params="target='@0:x'|value=div(sub(getprop('ui:interface:w'),getprop('@0:w')),2)" />-->
	<action handler="set" params="target='@0:y'|value=sub(getprop('ui:interface:h'),48)" />
	<action handler="set" params="target='@0:active'|value=@UI:TEMP:ACTIVE" />
</proc>


<proc id="base_desktop" >

	<action handler="reset_interface" params="" />
	<action handler="unlock_all_container" params="" />

	<!-- Player -->
	<action handler="set" params="target='ui:interface:player:active'|value=1" />
	<action handler="set" params="target='ui:interface:player:x'|value=4" />
	<action handler="set" params="target='ui:interface:player:y'|value=sub(getprop('ui:interface:h'),4)" />
	<action handler="set_transparent" params="ui:interface:player" />

	<!-- BonusMalus -->
	<action handler="set" params="target='ui:interface:bonus_malus:active'|value=1" />
	<action handler="set" params="target='ui:interface:bonus_malus:x'|value=188" />
	<action handler="set" params="target='ui:interface:bonus_malus:y'|value=sub(getprop('ui:interface:h'),4)" />

	<!-- Target -->
	<action handler="set" params="target='ui:interface:target:active'|value=1" />
	<action handler="set" params="target='ui:interface:target:x'|value=4" />
	<action handler="set" params="target='ui:interface:target:y'|value=sub(sub(getprop('ui:interface:h'),getprop('ui:interface:player:h')),8)" />
	<action handler="set_transparent" params="ui:interface:target" />

	<!-- Team -->
	<action handler="set" params="target='ui:interface:team_list:x'|value=4" />
	<action handler="set" params="target='ui:interface:team_list:y'|value=sub(sub(sub(getprop('ui:interface:h'),getprop('ui:interface:player:h')),getprop('ui:interface:target:h')),12)" />

	<!-- Compass -->
	<action handler="set" params="target='ui:interface:compass:active'|value=1" />
	<action handler="set" params="target='ui:interface:compass:x'|value=sub(sub(getprop('ui:interface:w'),getprop('ui:interface:compass:w')),4)" />
	<action handler="set" params="target='ui:interface:compass:y'|value=sub(getprop('ui:interface:h'),4)" />
	<action handler="set_transparent" params="ui:interface:compass" />

	<!-- Main Chat -->
	<action handler="set" params="target='ui:interface:main_chat:active'|value=1" />
	<action handler="set_alpha" params="target=ui:interface:main_chat|alpha=255" />

	<!-- Actions -->
	<action handler="set" params="target='ui:interface:gestionsets:active'|value=0" />

	<!-- Inventory -->
	<action handler="set" params="target='ui:interface:inventory:x'|value=sub(sub(getprop('ui:interface:w'),getprop('ui:interface:inventory:w')),4)" />
	<action handler="set" params="target='ui:interface:inventory:y'|value=sub(getprop('ui:interface:h'),300)" />


	<!-- Cap -->
	<action handler="set" params="target='ui:interface:cap:x'|value=4" />
	<action handler="set" params="target='ui:interface:cap:y'|value=sub(sub(sub(getprop('ui:interface:h'),getprop('ui:interface:player:h')),getprop('ui:interface:target:h')),12)" />
	<action handler="set" params="target='ui:interface:cap:w'|value=64" />
	<action handler="set_alpha" params="target=ui:interface:cap|alpha=255" />

	<!-- Info Player Journal -->
	<action handler="set" params="target='ui:interface:info_player_journal:x'|value=4" />
	<action handler="set" params="target='ui:interface:info_player_journal:y'|value=sub(getprop('ui:interface:h'),400)" />
	<action handler="set" params="target='ui:interface:info_player_journal:w'|value=280" />
	<action handler="set_alpha" params="target=ui:interface:info_player_journal|alpha=255" />

	<!-- Ency -->
	<action handler="set" params="target='ui:interface:encyclopedia:opened'|value=1" />
	<action handler="set" params="target='ui:interface:encyclopedia:x'|value=div(sub(getprop('ui:interface:w'),950), 2)" />
	<action handler="set" params="target='ui:interface:encyclopedia:y'|value=sub(getprop('ui:interface:h'),300)" />
	<action handler="set" params="target='ui:interface:encyclopedia:w'|value=950" />
	<action handler="set" params="target='ui:interface:encyclopedia:h'|value=700" />
	<action handler="set_alpha" params="target=ui:interface:encyclopedia|alpha=255" />

	<!-- Milko -->
	<action handler="set" params="target='ui:interface:milko_pad:w'|value=250" />
	<action handler="set" params="target='ui:interface:milko_pad:active'|value=1" />
	<action handler="set" params="target='ui:interface:milko_pad:content:mode_button:active'|value=1" />
	<action handler="set" params="target='ui:interface:milko_pad:content:mode_button:y'|value=-12" />
	<action handler="set" params="target='ui:interface:milko_pad:content:mode5:x'|value=16" />
	<action handler="set" params="target='ui:interface:milko_pad:content:mode5:window1:active'|value=1" />
	<action handler="set" params="target='ui:interface:milko_pad:content:mode5:window2:active'|value=1" />
	<action handler="set" params="target='ui:interface:milko_pad:content:mode5:window3:active'|value=1" />
	<action handler="set" params="target='ui:interface:milko_pad:content:mode5:window4:active'|value=1" />
	<action handler="set" params="target='ui:interface:milko_pad:content:mode5:window5:active'|value=1" />
	<action handler="set" params="target='ui:interface:milko_pad:content:mode5:window6:active'|value=1" />
	<action handler="set" params="target='ui:interface:milko_pad:content:mode5:window7:active'|value=1" />
	<action handler="set" params="target='ui:interface:milko_pad:content:mode5:window8:active'|value=1" />
	<action handler="set" params="target='ui:interface:milko_pad:content:mode5:window9:active'|value=1" />
	<action handler="set" params="target='ui:interface:milko_pad:x'|value=sub(sub(getprop('ui:interface:w'),getprop('ui:interface:milko_pad:w')),4)" />
	<action handler="set" params="target='ui:interface:milko_pad:y'|value=5" />
	<action handler="set_alpha" params="target=ui:interface:milko_pad|alpha=255" />


	<!-- Map -->
	<action handler="set" params="target='ui:interface:map:active'|value=1" />
	<action handler="set" params="target='ui:interface:map:w'|value=div(getprop('ui:interface:w'), 1.5)" />
	<action handler="set" params="target='ui:interface:map:h'|value=div(getprop('ui:interface:h'), 1.5)" />
	<action handler="set" params="target='ui:interface:map:x'|value=div(sub(getprop('ui:interface:w'),getprop('ui:interface:map:w')),2)" />
	<action handler="set" params="target='ui:interface:map:y'|value=div(add(getprop('ui:interface:h'),getprop('ui:interface:map:h')),2)" />
	<action handler="set" params="target='ui:interface:map:active'|value=0" />

	<!-- Contacts -->
	<action handler="set" params="target='ui:interface:contact_list:active'|value=1" />
	<action handler="set" params="target='ui:interface:contact_list:x'|value=sub(sub(getprop('ui:interface:w'),getprop('ui:interface:contact_list:w')),4)" />
	<action handler="set" params="target='ui:interface:contact_list:y'|value=sub(sub(getprop('ui:interface:h'), getprop('ui:interface:compass:h')), 12)" />
	<action handler="set" params="target='ui:interface:contact_list:active'|value=0" />

	<!-- Mailbox -->
	<action handler="set" params="target='ui:interface:mailbox:w'|value=480" />
	<action handler="set" params="target='ui:interface:mailbox:h'|value=360" />

	<!-- Gestion Windows (the popup in middle of the screen) -->
	<action handler="set" params="dblink=UI:TEMP:ACTIVE|value=getprop('ui:interface:gestion_windows:active')" />
	<action handler="set" params="target='ui:interface:gestion_windows:active'|value=1" />
	<action handler="set" params="target='ui:interface:gestion_windows:x'|value=div(sub(getprop('ui:interface:w'),getprop('ui:interface:gestion_windows:w')),2)" />
	<action handler="set" params="target='ui:interface:gestion_windows:y'|value=add(getprop('ui:interface:gestion_windows:h'),div(sub(getprop('ui:interface:h'),getprop('ui:interface:gestion_windows:h')),2))" />
	<action handler="set" params="target='ui:interface:gestion_windows:active'|value=@UI:TEMP:ACTIVE" />

	<!-- AppZone -->
	<action handler="set" params="target='ui:interface:appzone:active'|value=0" />
	<action handler="set" params="target='ui:interface:appzone:x'|value=div(sub(getprop('ui:interface:w'),getprop('ui:interface:appzone:w')),2)" />
	<action handler="set" params="target='ui:interface:appzone:y'|value=add(getprop('ui:interface:appzone:h'),2)" />
</proc>

<proc id="proc_reset_interface">
	<action handler="set" params="dblink=UI:SAVE:DAY_COLOR|value=makeRGB(255,255,255)" />
	<action handler="set" params="dblink=UI:SAVE:NIGHT_COLOR|value=makeRGB(255,255,255)" />
	<!-- Reset all the items that are trivial -->
	<action handler="set" params="dblink=UI:SAVE:WIN:COLORS:PLA|value=makeRGB(167,205,107)" />
	<action handler="set" params="dblink=UI:SAVE:WIN:COLORS:ANI|value=makeRGB(189,154,123)" />
	<action handler="set" params="dblink=UI:SAVE:WIN:COLORS:COM|value=makeRGB(255,237,89)" />
	<action handler="set" params="dblink=UI:SAVE:WIN:COLORS:INV|value=makeRGB(74,162,243)" />
	<action handler="set" params="dblink=UI:SAVE:WIN:COLORS:OPT|value=makeRGB(255,79,69)" />
	<action handler="set" params="dblink=UI:SAVE:WIN:COLORS:LAB|value=makeRGB(251,163,60)" />
	<action handler="set" params="dblink=UI:SAVE:WIN:COLORS:MEM|value=makeRGB(237,112,200)" />
	<action handler="set" params="dblink=UI:SAVE:WIN:COLORS:MAP|value=makeRGB(237,200,30)" />
	<action handler="set" params="dblink=UI:SAVE:WIN:COLORS:HELP|value=makeRGB(255,96,16)" />
	<action handler="set" params="dblink=UI:SAVE:WIN:COLORS:INFOS|value=makeRGB(255,0,0)" />
	<action handler="set" params="dblink=UI:SAVE:WIN:COLORS:TRADE|value=makeRGB(204,177,107)" />
	<action handler="set" params="dblink=UI:SAVE:WIN:COLORS:BOT|value=makeRGB(0,251,222)" />

	<action handler="set" params="dblink=UI:SAVE:WIN:COLORS:R2_PALETTE|value=makeRGB(255,255,66)" />
	<action handler="set" params="dblink=UI:SAVE:WIN:COLORS:R2_SCENARIO|value=makeRGB(117,217,255)" />
	<action handler="set" params="dblink=UI:SAVE:WIN:COLORS:R2_PROP_WINDOW|value=makeRGB(26,251,142)" />
	<action handler="set" params="dblink=UI:SAVE:WIN:COLORS:R2_FORM|value=makeRGB(24,142,249)" />
	<action handler="set" params="dblink=UI:SAVE:WIN:COLORS:R2_CUSTOM_LOOK|value=makeRGB(239,170,33)" />
	<action handler="set" params="dblink=UI:SAVE:WIN:COLORS:R2_DIALOGS|value=makeRGB(117,163,255)" />
	<action handler="set" params="dblink=UI:SAVE:WIN:COLORS:R2_EVENTS|value=makeRGB(252,255,162)" />
	<action handler="set" params="dblink=UI:SAVE:WIN:COLORS:R2_ACTIVITIES|value=makeRGB(228,118,255)" />
	<action handler="set" params="dblink=UI:SAVE:WIN:COLORS:R2_FEATURE_HELP|value=makeRGB(117,255,189)" />
	<action handler="set" params="dblink=UI:SAVE:WIN:COLORS:R2_CONNECT|value=makeRGB(162,255,173)" />
	<action handler="set" params="dblink=UI:SAVE:WIN:COLORS:R2_SESSION_BROWSER|value=makeRGB(255,113,66)" />
	<action handler="set" params="dblink=UI:SAVE:WIN:COLORS:R2_SCENARIO_CONTROL|value=makeRGB(255,12,89)" />
	<action handler="set" params="dblink=UI:SAVE:WIN:COLORS:R2_PLAYER_TRACKING|value=makeRGB(240,255,89)" />

	<action handler="set" params="dblink=UI:SAVE:R2_PROP_SHEET:CONTAINER_ALPHA|value=255" />
	<action handler="set" params="dblink=UI:SAVE:R2_PROP_SHEET:CONTENT_ALPHA|value=255" />
	<action handler="set" params="dblink=UI:SAVE:R2_PROP_SHEET:ROLLOVER_CONTENT_ALPHA|value=0" />
	<action handler="set" params="dblink=UI:SAVE:R2_PROP_SHEET:ROLLOVER_CONTAINER_ALPHA|value=0" />
	<action handler="set" params="dblink=UI:SAVE:R2_PROP_SHEET:USE_GLOBAL_ALPHA_SETTINGS|value=1" />
	<action handler="set" params="dblink=UI:SAVE:R2_FORM:CONTAINER_ALPHA|value=255" />
	<action handler="set" params="dblink=UI:SAVE:R2_FORM:CONTENT_ALPHA|value=255" />
	<action handler="set" params="dblink=UI:SAVE:R2_FORM:ROLLOVER_CONTENT_ALPHA|value=0" />
	<action handler="set" params="dblink=UI:SAVE:R2_FORM:ROLLOVER_CONTAINER_ALPHA|value=0" />
	<action handler="set" params="dblink=UI:SAVE:R2_FORM:USE_GLOBAL_ALPHA_SETTINGS|value=1" />

	<action handler="set" params="dblink=UI:SAVE:ENTITY:COLORS:DEAD|value=makeRGB(255,255,0)" />
	<action handler="set" params="dblink=UI:SAVE:ENTITY:COLORS:USER|value=makeRGB(255,112,249)" />
	<action handler="set" params="dblink=UI:SAVE:ENTITY:COLORS:PLAYER|value=makeRGB(77,144,255)" />
	<action handler="set" params="dblink=UI:SAVE:ENTITY:COLORS:GROUP|value=makeRGB(185,76,255)" />
	<action handler="set" params="dblink=UI:SAVE:ENTITY:COLORS:GUILD|value=makeRGB(120,0,200)" />
	<action handler="set" params="dblink=UI:SAVE:ENTITY:COLORS:NPC|value=makeRGB(192,192,192)" />
	<action handler="set" params="dblink=UI:SAVE:ENTITY:COLORS:FAUNA|value=makeRGB(249,179,29)" />
	<action handler="set" params="dblink=UI:SAVE:ENTITY:COLORS:TARGET|value=makeRGB(255,255,255)" />
	<action handler="set" params="dblink=UI:SAVE:ENTITY:COLORS:SOURCE|value=makeRGB(65,255,112)" />
	<action handler="set" params="dblink=UI:SAVE:ENTITY:COLORS:MOUNT|value=makeRGB(217,255,114)" />
	<action handler="set" params="dblink=UI:SAVE:ENTITY:COLORS:BEAST|value=makeRGB(158,216,0)" />
	<action handler="set" params="dblink=UI:SAVE:ENTITY:COLORS:PVPENEMY|value=makeRGB(185,0,0)" />
	<action handler="set" params="dblink=UI:SAVE:ENTITY:COLORS:PVPALLY|value=makeRGB(0,200,0)" />
	<action handler="set" params="dblink=UI:SAVE:ENTITY:COLORS:PVPALLYINTEAM|value=makeRGB(140,200,140)" />
	<action handler="set" params="dblink=UI:SAVE:ENTITY:COLORS:PVPALLYINGUILD|value=makeRGB(100,150,100)" />
	<action handler="set" params="dblink=UI:SAVE:ENTITY:COLORS:PVPNEUTRAL|value=makeRGB(64,128,128)" />

	<action handler="set" params="dblink=UI:SAVE:INSCENE:USER:GUILD_SYMBOL|value=1" />
	<action handler="set" params="dblink=UI:SAVE:INSCENE:USER:NAME|value=1" />
	<action handler="set" params="dblink=UI:SAVE:INSCENE:USER:TITLE|value=1" />
	<action handler="set" params="dblink=UI:SAVE:INSCENE:USER:GUILD_NAME|value=1" />
	<action handler="set" params="dblink=UI:SAVE:INSCENE:USER:HP|value=1" />
	<action handler="set" params="dblink=UI:SAVE:INSCENE:USER:STA|value=0" />
	<action handler="set" params="dblink=UI:SAVE:INSCENE:USER:SAP|value=0" />
	<action handler="set" params="dblink=UI:SAVE:INSCENE:USER:FOCUS|value=0" />
	<action handler="set" params="dblink=UI:SAVE:INSCENE:USER:ACTION|value=0" />
	<action handler="set" params="dblink=UI:SAVE:INSCENE:USER:MESSAGES|value=0" />
	<action handler="set" params="dblink=UI:SAVE:INSCENE:USER:PVP_LOGO|value=1" />
	<action handler="set" params="dblink=UI:SAVE:INSCENE:FRIEND:GUILD_SYMBOL|value=1" />
	<action handler="set" params="dblink=UI:SAVE:INSCENE:FRIEND:NAME|value=1" />
	<action handler="set" params="dblink=UI:SAVE:INSCENE:FRIEND:TITLE|value=1" />
	<action handler="set" params="dblink=UI:SAVE:INSCENE:FRIEND:GUILD_NAME|value=1" />
	<action handler="set" params="dblink=UI:SAVE:INSCENE:FRIEND:HP|value=1" />
	<action handler="set" params="dblink=UI:SAVE:INSCENE:FRIEND:STA|value=0" />
	<action handler="set" params="dblink=UI:SAVE:INSCENE:FRIEND:SAP|value=0" />
	<action handler="set" params="dblink=UI:SAVE:INSCENE:FRIEND:FOCUS|value=0" />
	<action handler="set" params="dblink=UI:SAVE:INSCENE:FRIEND:MESSAGES|value=1" />
	<action handler="set" params="dblink=UI:SAVE:INSCENE:FRIEND:PVP_LOGO|value=1" />
	<action handler="set" params="dblink=UI:SAVE:INSCENE:FRIEND:NPCNAME|value=1" />
	<action handler="set" params="dblink=UI:SAVE:INSCENE:FRIEND:NPCTITLE|value=1" />
	<action handler="set" params="dblink=UI:SAVE:INSCENE:FRIEND:MISSION_ICON|value=1" />
	<action handler="set" params="dblink=UI:SAVE:INSCENE:FRIEND:MINI_MISSION_ICON|value=0" />
	<action handler="set" params="dblink=UI:SAVE:INSCENE:ENEMY:GUILD_SYMBOL|value=1" />
	<action handler="set" params="dblink=UI:SAVE:INSCENE:ENEMY:NAME|value=1" />
	<action handler="set" params="dblink=UI:SAVE:INSCENE:ENEMY:TITLE|value=1" />
	<action handler="set" params="dblink=UI:SAVE:INSCENE:ENEMY:GUILD_NAME|value=1" />
	<action handler="set" params="dblink=UI:SAVE:INSCENE:ENEMY:HP|value=1" />
	<action handler="set" params="dblink=UI:SAVE:INSCENE:ENEMY:MESSAGES|value=1" />
	<action handler="set" params="dblink=UI:SAVE:INSCENE:ENEMY:PVP_LOGO|value=1" />

	<action handler="set" params="dblink=UI:SAVE:LANDMARK:COLORS:MISC|value=makeRGB(255,0,255)" />
	<action handler="set" params="dblink=UI:SAVE:LANDMARK:COLORS:TRIBE|value=makeRGB(180,180,180)" />
	<action handler="set" params="dblink=UI:SAVE:LANDMARK:COLORS:BANDIT|value=makeRGB(110,110,110)" />
	<action handler="set" params="dblink=UI:SAVE:LANDMARK:COLORS:CITIZEN|value=makeRGB(255,255,255)" />
	<action handler="set" params="dblink=UI:SAVE:LANDMARK:COLORS:FAUNA|value=makeRGB(255,100,0)" />
	<action handler="set" params="dblink=UI:SAVE:LANDMARK:COLORS:FAUNAEXCEL|value=makeRGB(255,50,0)" />
	<action handler="set" params="dblink=UI:SAVE:LANDMARK:COLORS:FAUNASUP|value=makeRGB(200,0,0)" />
	<action handler="set" params="dblink=UI:SAVE:LANDMARK:COLORS:FORAGE|value=makeRGB(150,200,50)" />
	<action handler="set" params="dblink=UI:SAVE:LANDMARK:COLORS:FORAGEEXCEL|value=makeRGB(50,200,0)" />
	<action handler="set" params="dblink=UI:SAVE:LANDMARK:COLORS:FORAGESUP|value=makeRGB(0,150,0)" />
	<action handler="set" params="dblink=UI:SAVE:LANDMARK:COLORS:SAP|value=makeRGB(150,200,50)" />
	<action handler="set" params="dblink=UI:SAVE:LANDMARK:COLORS:AMBER|value=makeRGB(255,150,0)" />
	<action handler="set" params="dblink=UI:SAVE:LANDMARK:COLORS:NODE|value=makeRGB(200,100,50)" />
	<action handler="set" params="dblink=UI:SAVE:LANDMARK:COLORS:FIBER|value=makeRGB(255,255,150)" />
	<action handler="set" params="dblink=UI:SAVE:LANDMARK:COLORS:BARK|value=makeRGB(150,100,0)" />
	<action handler="set" params="dblink=UI:SAVE:LANDMARK:COLORS:SEED|value=makeRGB(100,50,50)" />
	<action handler="set" params="dblink=UI:SAVE:LANDMARK:COLORS:SHELL|value=makeRGB(200,150,150)" />
	<action handler="set" params="dblink=UI:SAVE:LANDMARK:COLORS:RESIN|value=makeRGB(50,100,0)" />
	<action handler="set" params="dblink=UI:SAVE:LANDMARK:COLORS:WOOD|value=makeRGB(100,100,50)" />
	<action handler="set" params="dblink=UI:SAVE:LANDMARK:COLORS:OIL|value=makeRGB(200,200,50)" />
	<action handler="set" params="dblink=UI:SAVE:LANDMARK:COLORS:MISSION|value=makeRGB(200,50,150)" />
	<action handler="set" params="dblink=UI:SAVE:LANDMARK:COLORS:FOOD|value=makeRGB(200,50,150)" />
	<action handler="set" params="dblink=UI:SAVE:LANDMARK:COLORS:CONSTRUCTION|value=makeRGB(255,0,100)" />
	<action handler="set" params="dblink=UI:SAVE:LANDMARK:COLORS:GOO|value=makeRGB(100,0,150)" />
	<action handler="set" params="dblink=UI:SAVE:LANDMARK:COLORS:INSECT|value=makeRGB(50,100,150)" />
	<action handler="set" params="dblink=UI:SAVE:LANDMARK:COLORS:KITIN|value=makeRGB(50,0,150)" />
	<action handler="set" params="dblink=UI:SAVE:LANDMARK:COLORS:NOCIVE|value=makeRGB(50,0,100)" />
	<action handler="set" params="dblink=UI:SAVE:LANDMARK:COLORS:PRESERVATIVE|value=makeRGB(50,0,50)" />
	<action handler="set" params="dblink=UI:SAVE:LANDMARK:COLORS:PASSAGE|value=makeRGB(100,255,255)" />
	<action handler="set" params="dblink=UI:SAVE:LANDMARK:COLORS:TELEPORTER|value=makeRGB(0,200,200)" />

	<action handler="set" params="dblink=UI:SAVE:EXPAND_MISSION_LIST|value=0" />
	<action handler="set" params="dblink=UI:SAVE:MISSION_JOURNAL_HEADER_ACTIVE|value=1" />
	<action handler="set" params="dblink=UI:SAVE:CONTENT_ALPHA|value=255" />
	<action handler="set" params="dblink=UI:SAVE:CONTAINER_ALPHA|value=255" />
	<action handler="set" params="dblink=UI:SAVE:CONTENT_ROLLOVER_FACTOR|value=255" />
	<action handler="set" params="dblink=UI:SAVE:CONTAINER_ROLLOVER_FACTOR|value=255" />
	<action handler="set" params="dblink=UI:SAVE:ALPHA_ROLLOVER_SPEED|value=5" />
	<action handler="set" params="dblink=UI:SAVE:CONTEXT_HELP_CONTENT_ALPHA|value=255" />
	<action handler="set" params="dblink=UI:SAVE:CONTEXT_HELP_CONTAINER_ALPHA|value=255" />
	<action handler="set" params="dblink=UI:SAVE:CONTEXT_HELP_CONTAINER_COLOR|value=makeRGB(100, 120, 120)" />
	<action handler="set" params="dblink=UI:SAVE:DOUBLE_CLICK_SPEED|value=50" />
	<action handler="set" params="dblink=UI:SAVE:KEY_REPEAT_SPEED|value=50" />
	<action handler="set" params="dblink=UI:SAVE:AUTO_LIGHT|value=1" />
	<action handler="set" params="dblink=UI:SAVE:USER_CHAR_FADE|value=0" />
	<action handler="set" params="dblink=UI:SAVE:USER_CHAR_OPA_MIN|value=160" />
	<action handler="set" params="dblink=UI:SAVE:DAY_COLOR|value=makeRGB(219,254,174)" />
	<action handler="set" params="dblink=UI:SAVE:NIGHT_COLOR|value=makeRGB(127,190,254)" />
	<action handler="set" params="dblink=UI:SAVE:SHOW_3D_ITEM_PREVIEW|value=1" />
	<action handler="set" params="dblink=UI:SAVE:SHOW_ICON_BUFFS|value=1" />

	<action handler="set" params="dblink=UI:SAVE:PLAYER:DISP_SAP|value=1" />
	<action handler="set" params="dblink=UI:SAVE:PLAYER:DISP_STA|value=1" />
	<action handler="set" params="dblink=UI:SAVE:PLAYER:DISP_FOC|value=1" />
	<action handler="set" params="dblink=UI:SAVE:ACT_BAR_OUT|value=1" />

	<action handler="set" params="dblink=UI:SAVE:TRANSLATION:EN:INVERSE_DISPLAY|value=0" />
	<action handler="set" params="dblink=UI:SAVE:TRANSLATION:EN:HIDE_FLAG|value=0" />
	<action handler="set" params="dblink=UI:SAVE:TRANSLATION:FR:INVERSE_DISPLAY|value=0" />
	<action handler="set" params="dblink=UI:SAVE:TRANSLATION:FR:HIDE_FLAG|value=0" />
	<action handler="set" params="dblink=UI:SAVE:TRANSLATION:DE:INVERSE_DISPLAY|value=0" />
	<action handler="set" params="dblink=UI:SAVE:TRANSLATION:DE:HIDE_FLAG|value=0" />
	<action handler="set" params="dblink=UI:SAVE:TRANSLATION:RU:INVERSE_DISPLAY|value=0" />
	<action handler="set" params="dblink=UI:SAVE:TRANSLATION:RU:HIDE_FLAG|value=0" />
	<action handler="set" params="dblink=UI:SAVE:TRANSLATION:ES:INVERSE_DISPLAY|value=0" />
	<action handler="set" params="dblink=UI:SAVE:TRANSLATION:ES:HIDE_FLAG|value=0" />
	<action handler="set" params="dblink=UI:SAVE:TRANSLATION:SAY:DISABLE|value=0" />
	<action handler="set" params="dblink=UI:SAVE:TRANSLATION:SHOUT:DISABLE|value=0" />
	<action handler="set" params="dblink=UI:SAVE:TRANSLATION:TEAM:DISABLE|value=0" />
	<action handler="set" params="dblink=UI:SAVE:TRANSLATION:GUILD:DISABLE|value=0" />
	<action handler="set" params="dblink=UI:SAVE:TRANSLATION:CIVILIZATION:DISABLE|value=0" />
	<action handler="set" params="dblink=UI:SAVE:TRANSLATION:TERRITORY:DISABLE|value=0" />
	<action handler="set" params="dblink=UI:SAVE:TRANSLATION:UNIVERSE:DISABLE|value=0" />
	<action handler="set" params="dblink=UI:SAVE:TRANSLATION:TELL:DISABLE|value=0" />
	<action handler="set" params="dblink=UI:SAVE:TRANSLATION:PLAYER:DISABLE|value=0" />
	<action handler="set" params="dblink=UI:SAVE:TRANSLATION:ARROUND:DISABLE|value=0" />
	<action handler="set" params="dblink=UI:SAVE:TRANSLATION:SYSTEM:DISABLE|value=0" />
	<action handler="set" params="dblink=UI:SAVE:TRANSLATION:REGION:DISABLE|value=0" />

	<action handler="set" params="dblink=UI:SAVE:CHAT:FONT_SIZE|value=10" />
	<action handler="set" params="dblink=UI:SAVE:CHAT:MULTI_LINE_SPACE|value=0" />
	<action handler="set" params="dblink=UI:SAVE:CHAT:SHADOWED_TEXT|value=1" />
	<action handler="set" params="dblink=UI:SAVE:CHAT:COLORS:SPEAKER|value=makeRGB(220,220,50)" />
	<action handler="set" params="dblink=UI:SAVE:CHAT:COLORS:SAY|value=makeRGB(255,255,255)" />
	<action handler="set" params="dblink=UI:SAVE:CHAT:COLORS:SHOUT|value=makeRGB(255,70,70)" />
	<action handler="set" params="dblink=UI:SAVE:CHAT:COLORS:GROUP|value=makeRGB(170,170,255)" />
	<action handler="set" params="dblink=UI:SAVE:CHAT:COLORS:CLADE|value=makeRGB(70,255,70)" />
	<action handler="set" params="dblink=UI:SAVE:CHAT:COLORS:CIVILIZATION|value=makeRGB(128,128,128)" />
	<action handler="set" params="dblink=UI:SAVE:CHAT:COLORS:TERRITORY|value=makeRGB(128,128,128)" />
	<action handler="set" params="dblink=UI:SAVE:CHAT:COLORS:UNIVERSE_NEW|value=makeRGB(255,127,0)" />
	<action handler="set" params="dblink=UI:SAVE:CHAT:COLORS:REGION|value=makeRGB(255,200,200)" />
	<action handler="set" params="dblink=UI:SAVE:CHAT:COLORS:TELL|value=makeRGB(170,170,170)" />
	<action handler="set" params="dblink=UI:SAVE:CHAT:COLORS:DYN|value=makeRGB(162,255,173)" />
	<action handler="set" params="dblink=UI:SAVE:CHAT:ENTER_DONT_QUIT_CB|value=0" />
	<action handler="set" params="dblink=UI:SAVE:CHAT:SHOW_TIMES_IN_CHAT_CB|value=0" />
	<action handler="set" params="dblink=UI:SAVE:CHAT:SHOW_DYN_CHANNEL_NAME_IN_CHAT_CB|value=0" />

	<action handler="set" params="dblink=UI:SAVE:INV_BAG:SORT_TYPE|value=0" />
	<action handler="set" params="dblink=UI:SAVE:INV_BAG:ICON_LIST|value=1" />
	<action handler="set" params="dblink=UI:SAVE:INV_BAG:FILTER_ARMOR|value=1" />
	<action handler="set" params="dblink=UI:SAVE:INV_BAG:FILTER_WEAPON|value=1" />
	<action handler="set" params="dblink=UI:SAVE:INV_BAG:FILTER_TOOL|value=1" />
	<action handler="set" params="dblink=UI:SAVE:INV_BAG:FILTER_PET|value=1" />
	<action handler="set" params="dblink=UI:SAVE:INV_BAG:FILTER_MP|value=1" />
	<action handler="set" params="dblink=UI:SAVE:INV_BAG:FILTER_MISSMP|value=1" />
	<action handler="set" params="dblink=UI:SAVE:INV_BAG:FILTER_TP|value=1" />
	<action handler="set" params="dblink=UI:SAVE:INV_PA0:SORT_TYPE|value=0" />
	<action handler="set" params="dblink=UI:SAVE:INV_PA0:ICON_LIST|value=1" />
	<action handler="set" params="dblink=UI:SAVE:INV_PA0:FILTER_ARMOR|value=1" />
	<action handler="set" params="dblink=UI:SAVE:INV_PA0:FILTER_WEAPON|value=1" />
	<action handler="set" params="dblink=UI:SAVE:INV_PA0:FILTER_TOOL|value=1" />
	<action handler="set" params="dblink=UI:SAVE:INV_PA0:FILTER_PET|value=1" />
	<action handler="set" params="dblink=UI:SAVE:INV_PA0:FILTER_MP|value=1" />
	<action handler="set" params="dblink=UI:SAVE:INV_PA0:FILTER_MISSMP|value=1" />
	<action handler="set" params="dblink=UI:SAVE:INV_PA0:FILTER_TP|value=1" />
	<action handler="set" params="dblink=UI:SAVE:INV_PA1:SORT_TYPE|value=0" />
	<action handler="set" params="dblink=UI:SAVE:INV_PA1:ICON_LIST|value=1" />
	<action handler="set" params="dblink=UI:SAVE:INV_PA1:FILTER_ARMOR|value=1" />
	<action handler="set" params="dblink=UI:SAVE:INV_PA1:FILTER_WEAPON|value=1" />
	<action handler="set" params="dblink=UI:SAVE:INV_PA1:FILTER_TOOL|value=1" />
	<action handler="set" params="dblink=UI:SAVE:INV_PA1:FILTER_PET|value=1" />
	<action handler="set" params="dblink=UI:SAVE:INV_PA1:FILTER_MP|value=1" />
	<action handler="set" params="dblink=UI:SAVE:INV_PA1:FILTER_MISSMP|value=1" />
	<action handler="set" params="dblink=UI:SAVE:INV_PA1:FILTER_TP|value=1" />
	<action handler="set" params="dblink=UI:SAVE:INV_PA2:SORT_TYPE|value=0" />
	<action handler="set" params="dblink=UI:SAVE:INV_PA2:ICON_LIST|value=1" />
	<action handler="set" params="dblink=UI:SAVE:INV_PA2:FILTER_ARMOR|value=1" />
	<action handler="set" params="dblink=UI:SAVE:INV_PA2:FILTER_WEAPON|value=1" />
	<action handler="set" params="dblink=UI:SAVE:INV_PA2:FILTER_TOOL|value=1" />
	<action handler="set" params="dblink=UI:SAVE:INV_PA2:FILTER_PET|value=1" />
	<action handler="set" params="dblink=UI:SAVE:INV_PA2:FILTER_MP|value=1" />
	<action handler="set" params="dblink=UI:SAVE:INV_PA2:FILTER_MISSMP|value=1" />
	<action handler="set" params="dblink=UI:SAVE:INV_PA2:FILTER_TP|value=1" />
	<action handler="set" params="dblink=UI:SAVE:INV_PA3:SORT_TYPE|value=0" />
	<action handler="set" params="dblink=UI:SAVE:INV_PA3:ICON_LIST|value=1" />
	<action handler="set" params="dblink=UI:SAVE:INV_PA3:FILTER_ARMOR|value=1" />
	<action handler="set" params="dblink=UI:SAVE:INV_PA3:FILTER_WEAPON|value=1" />
	<action handler="set" params="dblink=UI:SAVE:INV_PA3:FILTER_TOOL|value=1" />
	<action handler="set" params="dblink=UI:SAVE:INV_PA3:FILTER_PET|value=1" />
	<action handler="set" params="dblink=UI:SAVE:INV_PA3:FILTER_MP|value=1" />
	<action handler="set" params="dblink=UI:SAVE:INV_PA3:FILTER_MISSMP|value=1" />
	<action handler="set" params="dblink=UI:SAVE:INV_PA3:FILTER_TP|value=1" />
	<action handler="set" params="dblink=UI:SAVE:INV_PA4:SORT_TYPE|value=0" />
	<action handler="set" params="dblink=UI:SAVE:INV_PA4:ICON_LIST|value=1" />
	<action handler="set" params="dblink=UI:SAVE:INV_PA4:FILTER_ARMOR|value=1" />
	<action handler="set" params="dblink=UI:SAVE:INV_PA4:FILTER_WEAPON|value=1" />
	<action handler="set" params="dblink=UI:SAVE:INV_PA4:FILTER_TOOL|value=1" />
	<action handler="set" params="dblink=UI:SAVE:INV_PA4:FILTER_PET|value=1" />
	<action handler="set" params="dblink=UI:SAVE:INV_PA4:FILTER_MP|value=1" />
	<action handler="set" params="dblink=UI:SAVE:INV_PA4:FILTER_MISSMP|value=1" />
	<action handler="set" params="dblink=UI:SAVE:INV_PA4:FILTER_TP|value=1" />
	<action handler="set" params="dblink=UI:SAVE:INV_PA5:SORT_TYPE|value=0" />
	<action handler="set" params="dblink=UI:SAVE:INV_PA5:ICON_LIST|value=0" />
	<action handler="set" params="dblink=UI:SAVE:INV_PA5:FILTER_ARMOR|value=1" />
	<action handler="set" params="dblink=UI:SAVE:INV_PA5:FILTER_WEAPON|value=1" />
	<action handler="set" params="dblink=UI:SAVE:INV_PA5:FILTER_TOOL|value=1" />
	<action handler="set" params="dblink=UI:SAVE:INV_PA5:FILTER_PET|value=1" />
	<action handler="set" params="dblink=UI:SAVE:INV_PA5:FILTER_MP|value=1" />
	<action handler="set" params="dblink=UI:SAVE:INV_PA5:FILTER_MISSMP|value=1" />
	<action handler="set" params="dblink=UI:SAVE:INV_PA5:FILTER_TP|value=1" />
	<action handler="set" params="dblink=UI:SAVE:INV_PA6:SORT_TYPE|value=0" />
	<action handler="set" params="dblink=UI:SAVE:INV_PA6:ICON_LIST|value=1" />
	<action handler="set" params="dblink=UI:SAVE:INV_PA6:FILTER_ARMOR|value=1" />
	<action handler="set" params="dblink=UI:SAVE:INV_PA6:FILTER_WEAPON|value=1" />
	<action handler="set" params="dblink=UI:SAVE:INV_PA6:FILTER_TOOL|value=1" />
	<action handler="set" params="dblink=UI:SAVE:INV_PA6:FILTER_PET|value=1" />
	<action handler="set" params="dblink=UI:SAVE:INV_PA6:FILTER_MP|value=1" />
	<action handler="set" params="dblink=UI:SAVE:INV_PA6:FILTER_MISSMP|value=1" />
	<action handler="set" params="dblink=UI:SAVE:INV_PA6:FILTER_TP|value=1" />
	<action handler="set" params="dblink=UI:SAVE:INV_GUILD:SORT_TYPE|value=1" />
	<action handler="set" params="dblink=UI:SAVE:INV_GUILD:ICON_LIST|value=0" />
	<action handler="set" params="dblink=UI:SAVE:INV_GUILD:FILTER_ARMOR|value=1" />
	<action handler="set" params="dblink=UI:SAVE:INV_GUILD:FILTER_WEAPON|value=1" />
	<action handler="set" params="dblink=UI:SAVE:INV_GUILD:FILTER_TOOL|value=1" />
	<action handler="set" params="dblink=UI:SAVE:INV_GUILD:FILTER_PET|value=1" />
	<action handler="set" params="dblink=UI:SAVE:INV_GUILD:FILTER_MP|value=1" />
	<action handler="set" params="dblink=UI:SAVE:INV_GUILD:FILTER_MISSMP|value=1" />
	<action handler="set" params="dblink=UI:SAVE:INV_GUILD:FILTER_TP|value=1" />
	<action handler="set" params="dblink=UI:SAVE:INV_GUILD2:SORT_TYPE|value=1" />
	<action handler="set" params="dblink=UI:SAVE:INV_GUILD2:ICON_LIST|value=0" />
	<action handler="set" params="dblink=UI:SAVE:INV_GUILD2:FILTER_ARMOR|value=1" />
	<action handler="set" params="dblink=UI:SAVE:INV_GUILD2:FILTER_WEAPON|value=1" />
	<action handler="set" params="dblink=UI:SAVE:INV_GUILD2:FILTER_TOOL|value=1" />
	<action handler="set" params="dblink=UI:SAVE:INV_GUILD2:FILTER_PET|value=1" />
	<action handler="set" params="dblink=UI:SAVE:INV_GUILD2:FILTER_MP|value=1" />
	<action handler="set" params="dblink=UI:SAVE:INV_GUILD2:FILTER_MISSMP|value=1" />
	<action handler="set" params="dblink=UI:SAVE:INV_GUILD2:FILTER_TP|value=1" />
	<action handler="set" params="dblink=UI:SAVE:INV_ROOM:SORT_TYPE|value=1" />
	<action handler="set" params="dblink=UI:SAVE:INV_ROOM:ICON_LIST|value=1" />
	<action handler="set" params="dblink=UI:SAVE:INV_ROOM:FILTER_ARMOR|value=1" />
	<action handler="set" params="dblink=UI:SAVE:INV_ROOM:FILTER_WEAPON|value=1" />
	<action handler="set" params="dblink=UI:SAVE:INV_ROOM:FILTER_TOOL|value=1" />
	<action handler="set" params="dblink=UI:SAVE:INV_ROOM:FILTER_PET|value=1" />
	<action handler="set" params="dblink=UI:SAVE:INV_ROOM:FILTER_MP|value=1" />
	<action handler="set" params="dblink=UI:SAVE:INV_ROOM:FILTER_MISSMP|value=1" />
	<action handler="set" params="dblink=UI:SAVE:INV_ROOM:FILTER_TP|value=1" />

	<action handler="set" params="dblink=UI:SAVE:ISDETACHED:MAIN_CHAT|value=0" />
	<action handler="set" params="dblink=UI:SAVE:ISDETACHED:GUILD_CHAT|value=0" />
	<action handler="set" params="dblink=UI:SAVE:ISDETACHED:TEAM_CHAT|value=0" />
	<action handler="set" params="dblink=UI:SAVE:ISDETACHED:SYSTEM_INFO|value=0" />
	<action handler="set" params="dblink=UI:SAVE:ISDETACHED:AROUND_ME|value=0" />
	<action handler="set" params="dblink=UI:SAVE:ISDETACHED:CHAT_GROUP|value=0" />
	<action handler="set" params="dblink=UI:SAVE:ISDETACHED:USER_CHAT|value=0" />
	<action handler="set" params="dblink=UI:SAVE:ISDETACHED:UNIVERSE_CHAT|value=0" />
	<action handler="set" params="dblink=UI:SAVE:ISDETACHED:REGION_CHAT|value=0" />
	<action handler="set" params="dblink=UI:SAVE:ISENABLED:AROUND_ME|value=1" />
	<action handler="set" params="dblink=UI:SAVE:ISENABLED:REGION_CHAT|value=1" />
	<action handler="set" params="dblink=UI:SAVE:ISENABLED:TEAM_CHAT|value=1" />
	<action handler="set" params="dblink=UI:SAVE:ISENABLED:GUILD_CHAT|value=1" />
	<action handler="set" params="dblink=UI:SAVE:ISENABLED:UNIVERSE_CHAT|value=1" />
	<action handler="set" params="dblink=UI:SAVE:ISENABLED:SYSTEM_INFO|value=1" />

	<action handler="reset_virtual_desktop" params="vdesk=0" />
	<action handler="reset_virtual_desktop" params="vdesk=1" />
	<action handler="reset_virtual_desktop" params="vdesk=2" />
	<action handler="reset_virtual_desktop" params="vdesk=3" />

	<!-- ********* -->
	<!-- DESKTOP 1 -->
	<!-- ********* -->
	<action handler="set_virtual_desktop" params="vdesk=0" />
	<action handler="proc" params="base_desktop" />

		<!-- Actions -->
		<action handler="set" params="target='ui:interface:gestionsets:active'|value=1" />
		<action handler="set" params="target='ui:interface:gestionsets:x'|value=div(sub(getprop('ui:interface:w'),getprop('ui:interface:gestionsets:w')),2)" />
		<action handler="set" params="target='ui:interface:gestionsets:y'|value=sub(getprop('ui:interface:h'),4)" />

		<!-- Main Chat -->
		<action handler="set" params="target='ui:interface:main_chat:w'|value=500" />
		<action handler="set" params="target='ui:interface:main_chat:h'|value=200" />
		<action handler="set" params="target='ui:interface:main_chat:x'|value=4" />
		<action handler="set" params="target='ui:interface:main_chat:y'|value=add(getprop('ui:interface:main_chat:h'),4)" />

		<!-- Mission Journal -->
		<action handler="set" params="target='ui:interface:info_player_journal:active'|value=1" />
		<action handler="set" params="target='ui:interface:info_player_journal:locked'|value=0" />
		<action handler="set" params="target='ui:interface:info_player_journal:h'|value=300" />
		<action handler="set" params="target='ui:interface:info_player_journal:w'|value=280" />
		<action handler="set" params="target='ui:interface:info_player_journal:x'|value=4" />
		<action handler="set" params="target='ui:interface:info_player_journal:y'|value=add(add(getprop('ui:interface:main_chat:h'),getprop('ui:interface:info_player_journal:h')),8)" />

	<!-- ********* -->
	<!-- DESKTOP 2 -->
	<!-- ********* -->
	<action handler="set_virtual_desktop" params="vdesk=1" />
	<action handler="proc" params="base_desktop" />

		<!-- Compass -->
		<action handler="set" params="target='ui:interface:compass:x'|value=sub(sub(getprop('ui:interface:w'),getprop('ui:interface:compass:w')),4)" />
		<action handler="set" params="target='ui:interface:compass:y'|value=sub(getprop('ui:interface:h'),4)" />

		<!-- Player -->
		<action handler="set" params="target='ui:interface:player:x'|value=sub(sub(getprop('ui:interface:w'),getprop('ui:interface:player:w')),4)" />
		<action handler="set" params="target='ui:interface:player:y'|value=sub(sub(getprop('ui:interface:h'),getprop('ui:interface:compass:h')),8)" />

		<!-- Target -->
		<action handler="set" params="target='ui:interface:target:x'|value=sub(sub(getprop('ui:interface:w'),getprop('ui:interface:target:w')),4)" />
		<action handler="set" params="target='ui:interface:target:y'|value=sub(sub(sub(getprop('ui:interface:h'),getprop('ui:interface:player:h')), getprop('ui:interface:compass:h')), 12)" />

		<!-- BonusMalus -->
		<action handler="set" params="target='ui:interface:bonus_malus:x'|value=sub(sub(getprop('ui:interface:w'),getprop('ui:interface:bonus_malus:w')),4)" />
		<action handler="set" params="target='ui:interface:bonus_malus:y'|value=sub(sub(sub(sub(getprop('ui:interface:h'), getprop('ui:interface:target:h')), getprop('ui:interface:compass:h')), getprop('ui:interface:player:h')), 16)" />

		<!-- Mission Journal -->
		<action handler="set" params="target='ui:interface:info_player_journal:active'|value=0" />

		<!-- Actions -->
		<action handler="set" params="target='ui:interface:gestionsets:active'|value=0" />

		<!-- Main Chat -->
		<action handler="set" params="target='ui:interface:main_chat:w'|value=sub(sub(getprop('ui:interface:w'),getprop('ui:interface:compass:w')),8)" />
		<action handler="set" params="target='ui:interface:main_chat:h'|value=132" />
		<action handler="set" params="target='ui:interface:main_chat:x'|value=4" />
		<action handler="set" params="target='ui:interface:main_chat:y'|value=add(getprop('ui:interface:main_chat:h'),4)" />

		<!-- Map -->
		<action handler="set" params="target='ui:interface:map:w'|value=sub(getprop('ui:interface:w'), 10)" />
		<action handler="set" params="target='ui:interface:map:h'|value=sub(getprop('ui:interface:h'), 10)" />
		<action handler="set" params="target='ui:interface:map:x'|value=div(sub(getprop('ui:interface:w'),getprop('ui:interface:map:w')),2)" />
		<action handler="set" params="target='ui:interface:map:y'|value=div(add(getprop('ui:interface:h'),getprop('ui:interface:map:h')),2)" />
		<action handler="set" params="target='ui:interface:map:locked'|value=0" />

	<!-- ********* -->
	<!-- DESKTOP 3 -->
	<!-- ********* -->
	<action handler="set_virtual_desktop" params="vdesk=2" />
	<action handler="reset_interface" params="" />


	<!-- ********* -->
	<!-- DESKTOP 4 -->
	<!-- ********* -->
	<action handler="set_virtual_desktop" params="vdesk=3" />
	<action handler="proc" params="base_desktop" />

		<!-- Actions -->
		<action handler="set" params="target='ui:interface:gestionsets:active'|value=1" />
		<action handler="set" params="target='ui:interface:gestionsets:x'|value=div(sub(getprop('ui:interface:w'),getprop('ui:interface:gestionsets:w')),2)" />
		<action handler="set" params="target='ui:interface:gestionsets:y'|value=sub(getprop('ui:interface:h'),4)" />

		<!-- Main Chat -->
		<action handler="set" params="target='ui:interface:main_chat:w'|value=383" />
		<action handler="set" params="target='ui:interface:main_chat:h'|value=237" />
		<action handler="set" params="target='ui:interface:main_chat:x'|value=4" />
		<action handler="set" params="target='ui:interface:main_chat:y'|value=add(getprop('ui:interface:main_chat:h'),4)" />

		<!-- Mission Journal -->
		<action handler="set" params="target='ui:interface:info_player_journal:active'|value=1" />
		<action handler="set" params="target='ui:interface:info_player_journal:locked'|value=0" />
		<action handler="set" params="target='ui:interface:info_player_journal:w'|value=280" />
		<action handler="set" params="target='ui:interface:info_player_journal:x'|value=4" />
		<action handler="set" params="target='ui:interface:info_player_journal:y'|value=add(add(getprop('ui:interface:main_chat:h'),getprop('ui:interface:info_player_journal:h')),8)" />

	<!-- SAUVEGARDE DU DESKTOP 4 ET RETOUR AU DESKTOP 0 -->
	<action handler="set_virtual_desktop" params="vdesk=0" />


	<!-- ************ -->
	<!-- INFO WINDOWS -->
	<!-- ************ -->

	<action handler="help_reset_pos" params="y=-100" />

	<action handler="lua" params="local tbw = getUI('ui:interface:r2ed_toolbar_window', false) if tbw then tbw.active = (r2~=nil and r2.Mode~=nil and r2.Mode=='Test') end" />

	<!-- ************ -->
	<!--     MISC     -->
	<!-- ************ -->
	<action handler="lua" params="getUI('ui:interface:keys').uc_title = i18n.get('uiKeysTitle')"/>
	<action handler="lua" params="local w = getUI('ui:interface:r2ed_toolbar_window', false) if w then w.active = (r2~=nil and r2.Mode~=nil and r2.Mode=='Test') end"/>
	<!-- reenable missions, possibly hidden after a ring session -->
	<action handler="lua:game:updateMissionJournalMode()"/>
	<action handler="lua" params="local animals = getUI('ui:interface:animal_global');
		if animals then
			animals.content.no_available_animals.active = false;
			animals.header_opened.active = true;
			animals.header_closed.active = false;
			if animals.list then
				animals.list.active = true;
			end;
		end"/>

	<action handler="lua" params="if r2 and r2.initDMToolbarWindowPos then r2:initDMToolbarWindowPos() end" />
</proc>


<proc id="proc_reset_r2ed_interface">

</proc>

</interface_config>
